/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define ONE  1
#define TWO  2
#define THREE 3

&mt {
    retro-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
	quick-tap-ms = <150>;
};
&lt {
    retro-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    behaviors {
        tdbt: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <170>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>, <&bt BT_SEL 4>, <&bt BT_SEL 5>;
        };
		st: shift_tap {
			compatible = "zmk,behavior-hold-tap";
            label = "SFT_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <75>;
			retro-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
			global-quick-tap;
		};
	};


	keymap {
		compatible = "zmk,keymap";

		default_layer {
				label = "Default";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |LA(S)|  D   | LC(F)|  G   |                                          |  H   |LC(J)  |  K    |RA(L) |   ;   |   '  |
// | CADET |  Z  |  X  |  C   |  V   |  B   |         |LT(HOME) |  |   END   |         |  N   |  M    |  ,    |  .   |   /   | CADET|
//                     | GUI  |  MO3 | MO2  |   BSPC  |   DEL   |  |   RET   |LT(SPACE)| MO2  | MO3   | GUI   |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &mt LALT S &kp D &mt LCTRL F &kp G                                &kp H &mt RCTRL J  &kp K  &mt RALT L &kp SEMI &kp SQT
	&st LSHIFT LPAR &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &lt ONE HOME        &kp END &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &st RSHIFT RPAR
	                 &kp LGUI &mo THREE &mo TWO &kp BSPC &kp DEL        &kp RET  &lt ONE SPACE  &mo TWO &mo THREE &kp RGUI
			>;
			
			
		};

		layer_1 {
				label = "One";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  DEL  |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |   -   |
// |  CAPS |  !  |  @  |  #   |  $   |  %   |                                          |  ^   |  &    |  *    |  =   |       |   +   |
// |cap_wrd|  _  |     |  [   |  {   |      |         | PG UP   |  | PG DN   |         |      |  }    |  ]    |      |       |cap_wrd|
//                     | ALT  |  MO3 | MO2  |   BSPC  |   DEL   |  |   RET   |LT(SPACE)| MO2  | MO3  | ALT   |
			bindings = <
	&kp DEL   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                   &kp N6 &kp N7  &kp N8  &kp N9   &kp N0 &kp MINUS
	&kp CAPS   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                          &kp CARET &kp AMPS  &kp STAR   &kp EQUAL   &trans &kp PLUS
	&caps_word &kp UNDER &trans &kp LBKT &kp LBRC &trans &trans &kp PG_UP &kp PG_DN &trans &trans &kp RBRC  &kp RBKT &trans &trans &caps_word
	                 &kp LALT &trans &trans &trans &trans          &trans  &trans  &trans &trans &kp RALT
			>;
			
			
		};

		layer_2 {
				label = "Two";
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |  `  |   ~  |      |      |                                          |      |       |  UP   |      |       |      |
// |       |     |     |      |SPACE |      |                                          |      | LEFT  |  DOWN |RIGHT |       |      |
// |LSHIFT |     |     |      |      |      |         |BLUETOOTH|  |         |         |      |       |       |      |       |RSHIFT|
//                     | ALT  |  MO3 | MO2  |   BSPC  |   DEL   |  |   RET   |LT(SPACE)| MO2  | MO3   | ALT   |
			bindings = <
	&trans   &trans &kp GRAVE &kp TILDE &trans &trans                            &trans &trans  &kp UP     &trans   &trans    &trans
	&trans   &trans &trans &trans &kp SPACE &trans                               &trans &kp LEFT  &kp DOWN     &kp RIGHT   &trans &trans
	&kp LSHIFT &trans &trans &trans &trans &trans &trans &tdbt        &kp BT_CLR &trans &trans &trans &trans &trans &trans &kp RSHIFT
	                 &kp LALT &trans &trans &trans &trans          &trans  &trans  &trans &trans &kp RALT
			>;
			
			
		};

		layer_3 {
				label = "Three";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                                          |      |    7  |    8  |   9  |    +  |   -  |
// |  F7   |  F8 |  F9 |  F10 |  F11 |  F12 |                                          |  ,   |    4  |    5  |   6  |    *  |   /  |
// |       |     |     |      |      |      |         |         |  |         |         |  .   |    1  |    2  |   3  |    =  |      |
//                     | GUI  |  MO3 | MO2  |   BSPC  |   DEL   |  |   RET   |LT(SPACE)| MO2  | MO3   |    0  |
			bindings = <
	&kp F1   &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                                    &trans        &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_PLUS &kp KP_MINUS
	&kp F7   &kp F8 &kp F9 &kp F10 &kp F11 &kp F12                                 &kp COMMA  &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_MULTIPLY &kp KP_DIVIDE
	&trans &trans &trans &trans &trans &trans &trans &trans          &trans &trans &kp KP_DOT    &kp KP_N1  &kp KP_N2   &kp KP_N3   &kp EQUAL &trans
	                 &trans &trans &trans &trans &trans                &trans  &trans  &trans &trans &kp KP_N0
			>;
			
			
		};

	};
};
